server.port=8080

#??????
langchain4j.community.dashscope.chat-model.api-key=sk-15d23d0715944f3ca5f40833614b27bc
langchain4j.community.dashscope.chat-model.model-name=qwen-max


langchain4j.open-ai.chat-model.base-url=https://ark.cn-beijing.volces.com/api/v3/
langchain4j.open-ai.chat-model.api-key=dd2c8345-4de9-4eaf-9299-c0e0c9a1a2de
langchain4j.open-ai.chat-model.model-name=ep-20250222110307-874fw
#???????
langchain4j.open-ai.chat-model.log-requests=true
langchain4j.open-ai.chat-model.log-responses=true
#????debug??
logging.level.root=info


#MongoDB????
spring.data.mongodb.uri=mongodb://localhost:27017/chat_memory_db